<!DOCTYPE html>
<html>
    <head>
        <title> Hello HTML </title>
    </head>
    <body style="background: black;">
        <h1 style="color: rgb(178, 193, 155);" title="Hello Title"> Hello HTML </h1>
        
        <p style="color: white;">
            <b>Lorem ipsum</b>
            dolor sit amet 
            <i style="color: red;">consectetur adipisicing elit</i>. 
            Dicta harum quibusdam placeat, corporis quaerat in corrupti officiis hic architecto. 
            <u> Quaerat officia optio repudiandae eaque dolorum.</u>
        </p>

        <hr>

        <p style="color: white;">
            <span style="color: blue;"  title="Bu span">Lorem ipsum dolor sit amet consectetur adipisicing elit.</span> 
            <u> <b> <i> Delectus harum, itaque repellat esse </i> </b> </u>
            , ullam temporibus ex reprehenderit id culpa repellendus sapiente voluptas dolores unde excepturi, neque optio similique exercitationem quas.
        </p>

        <img height="300px" src="https://images.pexels.com/photos/45201/kitty-cat-kitten-pet-45201.jpeg?cs=srgb&dl=pexels-pixabay-45201.jpg&fm=jpg"> 
        <span> Felix Mushuk </span>
        <img height="300px" src="https://cdn.pixabay.com/photo/2017/02/20/18/03/cat-2083492__340.jpg">
        <span> Garfild Mushuk </span>
    </body>
</html>